# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

import os
os.system('cls')

x = int(input('Введите коорддинату Х = '))
y = int(input('Введите коорддинату Y = '))
if x > 0 and y > 0:
    print(' -> 1')
elif x < 0 and y > 0:
    print(' -> 2')
elif x < 0 and y < 0:
    print(' -> 3')
elif x > 0 and y < 0:
    print(' -> 4')
elif x == 0:
    print('Точка на оси Y')
else:
    print('Точка на оси X')