# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

import os
os.system('cls')

num = int(input('Введите номер четверти = '))

if num == 1:
    print('для первой четверти x > 0 and y > 0')
elif num == 2:
    print('для второй четверти x < 0 and y > 0')
elif num == 3:
    print('для третьей четверти x < 0 and y < 0')
elif num == 4:
    print('для четвертой четверти x > 0 and y < 0')
else:
    print('Вы ввели не верный номер четверти')