# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [2, 3, 5, 9, 3]
s = 0
for i in range(len(lst)):
    if i % 2 != 0:
        s += lst[i]
print(lst)
print('Сумма не четных элементов =', s)


