# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

lst = [1.1, 1.2, 3.1, 5, 10.01]
new_lst = []
for i in lst:
    if i%1 != 0:
        new_lst.append(round(i%1,2))
        print(new_lst)
print(max(new_lst) - min(new_lst))