# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

numb = int(input('Введите целое число: ')) 
x = ''
while numb != 0:
    x = str(numb % 2) + x
    numb = numb // 2
print(f'Двоичное представление числа: {x}')